# SpringProject

./: CREATE TABLE.sql  INIT DATA.sql  INSERT_DATA.sql  README.md  스프링부트 미니프로젝트.xlsx  스프링부트 미니프로젝트_prontend_v20251107.xlsx  스프링부트 미니프로젝트_prontend_v20251111.xlsx  스프링부트 미니프로젝트_prontend_v20251117.xlsx  스프링부트 미니프로젝트_prontend_v20251119.xlsx
myFarm/: build.gradle  settings.gradle
myFarm/src/main/resources/: Mysql_Database.txt  TABLE.txt  application.properties  cart_define.txt
myFarm/src/main/resources/Mapper/: AccountMapper.xml
myFarm/src/main/resources/include/: baseLayout.html
myFarm/src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  AdminCropMapper.xml  AdminOrderMapper.xml  AdminShopMapper.xml  CartMapper.xml  DummyMapper.xml  ImageMapper.xml  InventoryMapper.xml  MemberMapper.xml  OrderAmountMapper.xml  OrderMapper.xml  ShopMapper.xml  StatsMapper.xml  UserMapper.xml  cartMapper.xml  cartMapperSub  cartMapper_back  cartMapper_back.xml
myFarm/src/main/resources/static/: script.js  style.css
myFarm/src/main/resources/static/admin/: script.js  style.css
myFarm/src/main/resources/static/css/: address.css  auth.css  cart.css  style.css
myFarm/src/main/resources/static/js/: address-list.js  address.js  auth.js  checkout.js  main.js  script.js
myFarm/src/main/resources/static/main/: ai.css  index.css
myFarm/src/main/resources/static/uorder/: orderdetail.css  orderdetail.js  orderlist.css  orderlist.js
myFarm/src/main/resources/templates/: checkout.html  index.html
myFarm/src/main/resources/templates/account/: login.html  signup.html
myFarm/src/main/resources/templates/address/: list.html
(+133 files in other folders)
