spring.application.name=myFarm

#?? ??
server.port=8080
#??? ?? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ----------------------------------------------------
# MySQL DB ?? ?? (??? ??? ??)
# ----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/myFarmDB?serverTimezone=Asia/Seoul
spring.datasource.username=myfarm_cart
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
