spring.application.name=myFarm

# database option
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# SQL mapper Location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# package name as alias
mybatis.type-aliases-package=com.example.myFarm.command, com.example.myFarm.util
# underbar To Carmel
mybatis.configuration.map-underscore-to-camel-case=true