spring.application.name=myFarm

#?? ??
server.port=8080
#??? ?? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ----------------------------------------------------
# MySQL DB ?? ?? (??? ??? ??)
# ----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/myFarmDB?serverTimezone=Asia/Seoul
spring.datasource.username=myfarm_cart
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

/* 'id' (JS) -> 'username' (Spring Security)
'password' -> 'password' (????? ???)
'name', 'phone', 'address'? ??? ??
*/
CREATE TABLE MEMBER (
member_id BIGINT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(100) NOT NULL UNIQUE, /* ??? ID */
password VARCHAR(255) NOT NULL,        /* ???? ???? */
name VARCHAR(100) NOT NULL,
phone VARCHAR(50),
address VARCHAR(255)
);

ALTER TABLE CART ADD CONSTRAINT fk_cart_to_member
FOREIGN KEY (member_id) REFERENCES MEMBER (member_id);

# [?? ??] XML ?? ??? ?? ?? ??? 'mapper' (???)? ????.
mybatis.mapper-locations=classpath:mapper/**/*.xml